Raygun4Maui.SampleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Raygun4Maui.SampleApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="25,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="80"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label
                x:Name="ApiKeyLabel"
                Text="Raygun Api Key: "
                SemanticProperties.HeadingLevel="Level3"
                SemanticProperties.Description="Raygun Api Key"
                FontSize="15"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="ManualExceptionButton"
                Text="Test Manual Exceptions to Raygun"
                SemanticProperties.Hint="Test Manual Exceptions to Raygun"
                Clicked="OnManualExceptionClicked"
                HorizontalOptions="Center"/>

            <Button
                x:Name="UnhandledExceptionButton"
                Text="Test Unhandled Exceptions"
                SemanticProperties.Hint="Test Unhandled Exceptions, which should be caught and sent to Raygun"
                Clicked="OnUnhandledExceptionClicked"
                HorizontalOptions="Center"/>

            <Button
                x:Name="ILoggerButton"
                Text="Test ILogger Errors"
                SemanticProperties.Hint="Test recording ILogger errors, which should be caught and sent to Raygun"
                Clicked="OnILoggerErrorClicked"
                HorizontalOptions="Center"/>

            <Button
                Text="Send using Serilog"
                SemanticProperties.Hint="Test sending a message using Serilog"
                Clicked="OnSerilogClicked"
                HorizontalOptions="Center"
                />
            
            <Button
                Text="Go to another page"
                SemanticProperties.Hint="Test page load times"
                Clicked="OnNavigateButtonClicked"
                HorizontalOptions="Center"
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
